[gd_scene format=3 uid="uid://cm1wbgrw64chl"]

[ext_resource type="Script" uid="uid://cbp3pp2hmf14b" path="res://src/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://djyey33yw85pt" path="res://scenes/ui/main_menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node3D" unique_id=230665760]
script = ExtResource("1_o5qli")

[node name="Players" type="Node3D" parent="." unique_id=1169147825]
unique_name_in_owner = true

[node name="Maps" type="Node3D" parent="." unique_id=159087143]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=178002139]

[node name="MainMenu" parent="CanvasLayer" unique_id=1977289521 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
